//Gridunits
$gridUnit-small: 10px
$gridUnit: 20px
$gridUnit-large: 30px


//font sizes
$font-size-smaller: 12px,
$font-size-small: 14px,
$font-size-medium: 16px,
$font-size-medium-larger: 18px,
$font-size-large: 20px,
$font-size-larger: 24px,


//colors
$color-brand01: #0c1142,
$color-brand02: #2bd4db,
$color-brand03: #ffffc8,
$color-brand04: #b6b8c6,
$color-brand05: #d5f6f8,
$color-brand06: #6be1e6,
$color-black: #000,
$color-white: #fff,
$color-gray-light: #999,
$color-gray-dark: #555,
$color-gray-darker: #333,
$color-error: #ee6d5f,
$color-comment: #f9fdff,

//border
$border-radius: 8px,
$border-default: solid 1px $color-brand04,

//Mixins
$breakpoint-not-desktop: 1024px
